module.json (before)
{
    "title": "Pf2e Aeon Stone Tinkering",
    "description": "Rules and automation for creating Experimental Aeon Stones for use in Pathfinder 2nd Edition.",
    "packs": [
        {
            "name": "pf2e-aeon-stone-tinkering-items",
            "label": "Pf2e Aeon Stone Tinkering Items",
            "type": "Item",
            "system": "pf2e",
            "path": "packs/pf2e-aeon-stone-tinkering-items.db",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "module": "pf2e-aeon-stone-tinkering"
        },
        {
            "name": "pf2e-aeon-stone-tinkering-macros",
            "label": "Pf2e Aeon Stone Tinkering Macros",
            "type": "Macro",
            "system": "pf2e",
            "path": "packs/pf2e-aeon-stone-tinkering-macros.db",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "module": "pf2e-aeon-stone-tinkering"
        },
        {
            "name": "pf2e-aeon-stone-tinkering-journals",
            "label": "Pf2e Aeon Stone Tinkering Journals",
            "type": "JournalEntry",
            "system": "pf2e",
            "path": "packs/pf2e-aeon-stone-tinkering-journals.db",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "module": "pf2e-aeon-stone-tinkering"
        }
    ],
    "url": "https://github.com/dotadd/pf2e-aeon-stone-tinkering",
    "manifest": "https://raw.githubusercontent.com/dotadd/pf2e-aeon-stone-tinkering/main/module.json",
    "download": "https://github.com/dotadd/pf2e-aeon-stone-tinkering/archive/refs/heads/main.zip",
    "id": "pf2e-aeon-stone-tinkering",
    "authors": [
        {
            "name": "dotadd"
        }
    ],
    "esmodules": [
        "scripts/main.js"
    ],
    "compatibility": {
        "minimum": 13.350,
        "verified": 13.350
    },
    "relationships": {
        "systems": [
            {
                "id": "pf2e",
                "type": "system",
                "manifest": "https://github.com/foundryvtt/pf2e/releases/latest/download/system.json",
                "compatibility": {
                    "minimum": "7.6.2"
                }
            }
        ]
    },
    "packFolders": [
        {
            "name": "Pf2e Aeon Stone Tinkering",
            "sorting": "m",
            "packs": ["pf2e-aeon-stone-tinkering-items, pf2e-aeon-stone-tinkering-macros", "pf2e-aeon-stone-tinkering-journals"]
        }
    ],
    "flags": {
        "pf2e-aeon-stone-tinkering": {
            "pf2e-homebrew": {
                "equipmentTraits": {
                    "lattice": {
                        "label": "Lattice",
                        "description": "<p>The material making up the main bulk of an Experimental Aeon Stone.</p><p>It determines the level of the stone and acts as a limit to the level of all other components.</p>"
                    },
                    "mold": {
                        "label": "Mold",
                        "description": "<p>The mold that an Experimental Aeon Stone is cast into.</p><p>It determines what kinds of abilities the stone will have. It is not consumed in the tinkering process.</p>"
                    },
                    "impurity": {
                        "label": "Impurity",
                        "description": "<p>A special ingredient used in crafting an Experimental Aeon Stone.</p><p>It determines the specific abilities imparted on the stone.</p>"
                    }
                }
            }
        }
    },
    "version": "1.0"
}

module.json (after)
{
    "title": "Pf2e Aeon Stone Tinkering",
    "description": "Rules and automation for creating Experimental Aeon Stones for use in Pathfinder 2nd Edition.",
    "packs": [
        {
            "name": "pf2e-aeon-stone-tinkering-items",
            "label": "Pf2e Aeon Stone Tinkering Items",
            "type": "Item",
            "system": "pf2e",
            "path": "packs/pf2e-aeon-stone-tinkering-items.db",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "module": "pf2e-aeon-stone-tinkering"
        },
        {
            "name": "pf2e-aeon-stone-tinkering-macros",
            "label": "Pf2e Aeon Stone Tinkering Macros",
            "type": "Macro",
            "system": "pf2e",
            "path": "packs/pf2e-aeon-stone-tinkering-macros.db",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "module": "pf2e-aeon-stone-tinkering"
        },
        {
            "name": "pf2e-aeon-stone-tinkering-journals",
            "label": "Pf2e Aeon Stone Tinkering Journals",
            "type": "JournalEntry",
            "system": "pf2e",
            "path": "packs/pf2e-aeon-stone-tinkering-journals.db",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "module": "pf2e-aeon-stone-tinkering"
        }
    ],
    "url": "https://github.com/dotadd/pf2e-aeon-stone-tinkering",
    "manifest": "https://raw.githubusercontent.com/dotadd/pf2e-aeon-stone-tinkering/main/module.json",
    "download": "https://github.com/dotadd/pf2e-aeon-stone-tinkering/archive/refs/heads/main.zip",
    "id": "pf2e-aeon-stone-tinkering",
    "authors": [
        {
            "name": "dotadd"
        }
    ],
    "esmodules": [
        "scripts/main.js"
    ],
    "compatibility": {
        "minimum": "13.350",
        "verified": "13.350"
    },
    "relationships": {
        "systems": [
            {
                "id": "pf2e",
                "type": "system",
                "manifest": "https://github.com/foundryvtt/pf2e/releases/latest/download/system.json",
                "compatibility": {
                    "minimum": "7.6.2"
                }
            }
        ]
    },
    "packFolders": [
        {
            "name": "Pf2e Aeon Stone Tinkering",
            "sorting": "m",
            "packs": ["pf2e-aeon-stone-tinkering-items, pf2e-aeon-stone-tinkering-macros", "pf2e-aeon-stone-tinkering-journals"]
        }
    ],
    "flags": {
        "pf2e-aeon-stone-tinkering": {
            "pf2e-homebrew": {
                "equipmentTraits": {
                    "lattice": {
                        "label": "Lattice",
                        "description": "<p>The material making up the main bulk of an Experimental Aeon Stone.</p><p>It determines the level of the stone and acts as a limit to the level of all other components.</p>"
                    },
                    "mold": {
                        "label": "Mold",
                        "description": "<p>The mold that an Experimental Aeon Stone is cast into.</p><p>It determines what kinds of abilities the stone will have. It is not consumed in the tinkering process.</p>"
                    },
                    "impurity": {
                        "label": "Impurity",
                        "description": "<p>A special ingredient used in crafting an Experimental Aeon Stone.</p><p>It determines the specific abilities imparted on the stone.</p>"
                    }
                }
            }
        }
    },
    "version": "1.1"
}

module.json (diff)
@@ -52,8 +52,8 @@
         "scripts/main.js"
     ],
     "compatibility": {
-        "minimum": 13.350,
-        "verified": 13.350
+        "minimum": "13.350",
+        "verified": "13.350"
     },
     "relationships": {
         "systems": [
@@ -94,5 +94,5 @@
             }
         }
     },
-    "version": "1.0"
+    "version": "1.1"
 }
